<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nev a{
            color: black;
            margin: 14vw;
        }
        #nev{
            background-color: #f2f2f2;
            margin: 0;
            padding: 2vh 0;

        }
        .me{
            display: flex;
        }
        footer{
            background-color: #141212;
            color: white;
            margin: 0%;
            margin: auto;
            text-align: center;
            padding: 1vh;
        }
        footer a{
            color: white;
            margin: auto;
        }
        a :hover{
            color: aqua;
        }
table{
    margin: auto;
}
    </style>
</head>
<body>
    <div id="nev">
        <a href=".">Home</a><a href=".table">About us</a><a href=".">Contact us</a>
    </div>

    <div></div>
        <h1>About me</h1>
            <div class="me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci id natus est minima ut nobis architecto. Consequatur officiis illo, at ad temporibus eveniet ipsum facilis? Consectetur facilis reiciendis commodi!</p>
                <img src="https://4kwallpapers.com/images/walls/thumbs_3t/20824.png" alt="img not found" width="20%" height="200">
            </div>
    </div>
    <hr><br>
    <div class="table">
        <table border="1" align="center">
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Event</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>4:30pm</td>
                <td>sleep</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>5:30pm</td>
                <td>rest</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>6:30pm</td>
                <td>relax</td>
            </tr>
        </table><br>
    </div>
    <hr><br>
    <div align="center">
        <form>
            Name: <input type="text" name="name" placeholder="Enter your name" ><br><br>
            Email: <input type="email" name="email" placeholder="Enter your email"><br><br>
            Have u ever met me before: <input type="checkbox"><br><br>
            <div>
                Gender <br>
                 Male: <input type="radio" name="gender"><br>
                female: <input type="radio" name="gender"><br><br>
            </div>
            <div>
                <select name="cars">
                    <option value="volvo">Volvo</option>
                    <option>Honda</option>
                </select>
            </div><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <footer>
        <div>

            <p>Copyright 2022</p><br>
            <a href="https://www.instagram.com/?hl=en">instagram</a>
        </div>
    </footer>
</body>
</html>