/* card-2.css */

.nrsg-2 {
    height: 260vh;
}

.rcmd {
    width: 80%;
    height: 22vh;
    margin: 2.5vh auto;
    padding: 1vh;
    border: 0px solid black;
    border-radius: 7px;
    transition: transform 0.5s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rcmd:hover {
    transform: scale(1.1);
    box-shadow: 3px 10px 16px rgba(0, 0, 0, 0.5);
}

.rcmd div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    word-spacing: 0.5vw;
    font-size: 4vh;
    width: 100%;
}

.rcmd img {
    width: 15vw;
    height: 20vh;
    object-fit: cover;
    margin-right: 2vw;
}

.rcmd .dta-div {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
}

.rcmd .dta-div span {
    margin-bottom: 1.5vh;
}

.rcmd .dta-div .dta {
    font-size: 3vh;
    color: gray;
}

.rcmd .disc {
    font-size: 3vh;
    font-weight: 600;
    padding: 5px 5px;
    background-color: #4c6b22;
    color: #BEEE11;
    border: 0px solid black;
    border-radius: 7px;
}

.rcmd .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.rcmd .price span {
    display: block;
    width: 100%;
}

.rcmd .price .disc-price {
    color: gray;
    font-size: 2.5vh;
    text-decoration: line-through;
    margin-bottom: 1vh;
    align-self: flex-start;
}

.rcmd .price span:last-child {
    align-self: center;
}

.rcmd .price.dta-div, .rcmd .price.price {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
