<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toggle Search Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #063977;
    }

    nav {
      background-color: #09152b;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5vh;
      height: 10vh;
      position: sticky;
      top: 0;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    }

    #icon {
      font-size: 6vh;
      color: #76d5fe;
      background-color: #09152b;
      width: 10vh;
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    .nav {
      display: flex;
      margin-left: 10vw;
      justify-content: center;
      flex: 1;
    }

    .nav a {
      text-decoration: none;
      color: white;
      margin: 0 1.5vw;
      font-size: 3.5vh;
      width: 6vh;
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: color 0.25s;
    }

    .nav a.active {
      background-color: white;
      color: #09152b;
      animation: bounce 1s ease-in-out infinite;
    }

    .nav a:hover {
      color: #76d5fe;
    }

    #srch {
      min-width: 18vw;
      display: flex;
      align-items: center;
      position: relative;
    }

    #toggleSearch {
      display: none;
    }

    #srch input {
      width: 0;
      height: 5vh;
      font-size: 2vh;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.45);
      border-radius: 50px;
      padding: 0;
      opacity: 0;
      outline: none;
      transition: width 0.3s ease, padding 0.3s ease, opacity 0.3s;
    }

    #toggleSearch:checked ~ #srch input {
      width: 15vw;
      padding: 0 1vw;
      opacity: 1;
    }

    #toggleSearch:checked ~ #srch label {
      position: absolute;
      left: 70%;
      background-color: #76d5fe;
    }

    #toggleSearch:checked ~ #srch label:hover {
      color: white;
    }

    #srch label {
      background-color: white;
      color: #09152b;
      border-radius: 50px;
      height: 5vh;
      width: 2.5vw;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3vh;
      cursor: pointer;
      transition: color 0.25s;
    }

    #srch label:hover {
      color: #76d5fe;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div id="icon">
        <i class="fa-solid fa-gamepad"></i>
      </div>

      <div class="nav">
        <a href="." class="active"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-solid fa-newspaper"></i></a>
        <a href="#"><i class="fa-solid fa-headset"></i></a>
      </div>

      <input type="checkbox" id="toggleSearch">
      <div id="srch">
        <input type="search" placeholder="Search Games">
        <label for="toggleSearch"><i class="fa-solid fa-magnifying-glass"></i></label>
      </div>
    </nav>
  </header>
</body>
</html>
