/* Global Styles */
:root {
    --primary-color: #BB86FC;
    --primary-dark: #9D4EDD;
    --primary-light: #D0A5FF;
    --body-color: #2a2c3e;
    --secondary-color: #03DAC6;
    --dark-color: #1E1E2E;
    --light-color: #FFFFFF;
    --danger-color: #CF6679;
    --text-primary: #FFFFFF;
    --text-secondary: #B0B3C7;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-color);
    color: var(--text-primary);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--text-primary);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-family: inherit;
}

/* Utilities */
.hidden {
    display: none !important;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: 5px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
    padding: 8px 16px;
    border-radius: 5px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-secondary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: 5px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-danger:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Navbar Styles */
.navbar {
    background-color: var(--dark-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.logo span {
    color: var(--primary-color);
}

.search-container {
    display: flex;
    position: relative;
    flex: 1;
    max-width: 500px;
    margin: 0 30px;
}

.search-container input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.search-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 18px;
    transition: var(--transition);
}

.search-container button:hover {
    color: var(--primary-color);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--dark-color);
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-results.show {
    display: block;
}

.nav-right {
    display: flex;
    align-items: center;
}

.notification {
    position: relative;
    margin-right: 20px;
}

.notification button {
    font-size: 20px;
    color: var(--text-secondary);
    transition: var(--transition);
}

.notification button:hover {
    color: var(--primary-color);
}

.notification-panel {
    position: absolute;
    top: 100%;
    right: -10px;
    width: 300px;
    background-color: var(--dark-color);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-top: 10px;
    z-index: 1000;
}

.notification-panel h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--text-primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.user-profile button {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.user-profile button i {
    margin-right: 8px;
}

.user-profile button:hover {
    color: var(--primary-color);
}

/* Admin Page Styles */
.admin-container {
    display: flex;
    max-width: 1400px;
    margin: 30px auto;
    min-height: calc(100vh - 300px);
}

.admin-sidebar {
    width: 250px;
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-sidebar h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}

.admin-menu {
    list-style: none;
}

.admin-menu li {
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.admin-menu li:hover {
    background-color: rgba(187, 134, 252, 0.1);
    color: var(--primary-color);
}

.admin-menu li.active {
    background-color: var(--primary-color);
    color: var(--text-primary);
    font-weight: 600;
}

#logout-btn {
    width: 100%;
    padding: 12px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: var(--danger-color);
    color: var(--text-primary);
    font-weight: 600;
    transition: var(--transition);
}

#logout-btn:hover {
    opacity: 0.9;
}

.admin-content {
    flex: 1;
    background-color: var(--dark-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.admin-tab {
    display: none;
}

.admin-tab.active {
    display: block;
}

.admin-tab h2 {
    margin-bottom: 25px;
    color: var(--primary-color);
}

/* Dashboard Styles */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 30px;
    margin-right: 15px;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.recent-anime h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.anime-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.anime-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.anime-card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.anime-card-info {
    padding: 15px;
}

.anime-card-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.anime-card-info .rating {
    color: #FFD700;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.anime-card-info .rating i {
    margin-right: 5px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.2);
}

.image-preview {
    margin-top: 10px;
}

#image-preview-container,
#edit-image-preview-container {
    width: 100%;
    max-width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview-image,
#edit-preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Manage Anime Styles */
.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.2);
}

.anime-management-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--dark-color);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 10px;
    padding: 30px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-content h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    margin-right: 5px;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: var(--transition);
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Episodes Table */
.episodes-container {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

#episodes-table {
    width: 100%;
    border-collapse: collapse;
}

#episodes-table th,
#episodes-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#episodes-table th {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    font-weight: 600;
}

#episodes-table tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.episode-actions {
    display: flex;
    gap: 10px;
}

.episode-actions button {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
}

/* Users Table */
.users-table-container {
    margin-top: 20px;
    overflow-x: auto;
}

#users-table {
    width: 100%;
    border-collapse: collapse;
}

#users-table th,
#users-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#users-table th {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    font-weight: 600;
}

#users-table tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

.user-actions {
    display: flex;
    gap: 10px;
}

.user-actions button {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo {
    width: 100%;
    max-width: 300px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-logo p {
    color: var(--text-secondary);
    font-size: 14px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    min-width: 150px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--text-secondary);
    font-size: 14px;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 18px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--text-primary);
    transform: translateY(-3px);
}

.footer-bottom {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .admin-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .admin-menu li {
        flex: 1;
        text-align: center;
        min-width: 120px;
    }
    
    #logout-btn {
        margin-top: 15px;
    }
}

@media screen and (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .search-container {
        order: 3;
        margin: 10px 0;
        max-width: 100%;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-links {
        justify-content: space-between;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .admin-menu li {
        min-width: 100px;
        padding: 10px;
        font-size: 14px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-card i {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .anime-list, .anime-management-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.anime-card, .stat-card {
    animation: fadeIn 0.5s ease forwards;
}

.admin-menu li {
    animation: slideIn 0.3s ease forwards;
    animation-delay: calc(0.05s * var(--i, 0));
    opacity: 0;
}

/* Notification Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.notification-indicator {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background-color: var(--danger-color);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Success/Error Message Styles */
.message {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease;
}

.message-success {
    background-color: rgba(3, 218, 198, 0.1);
    border-left: 4px solid var(--secondary-color);
    color: var(--secondary-color);
}

.message-error {
    background-color: rgba(207, 102, 121, 0.1);
    border-left: 4px solid var(--danger-color);
    color: var(--danger-color);
}

.message-info {
    background-color: rgba(187, 134, 252, 0.1);
    border-left: 4px solid var(--primary-color);
    color: var(--primary-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(187, 134, 252, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(187, 134, 252, 0.7);
}

/* Tooltip Styles */
.tooltip {
    position: relative;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: var(--dark-color);
    color: var(--text-primary);
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-bottom: 5px;
}

/* File Upload Styles */
.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: var(--text-secondary);
    font-size: 16px;
    transition: var(--transition);
    cursor: pointer;
}

.file-upload:hover label {
    background-color: rgba(187, 134, 252, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    border-radius: 26px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}