/* auth.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #e6f0ff;
}

.auth {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: "Poppins", sans-serif;
    animation: fadeIn 1s ease forwards;

}

.auth .container{
    height: 80%;
    width: 30%;
    background-color: rgb(173, 173, 173);
    text-align: center;
    padding: 5vh 2vw;
    box-shadow: 0px 0px 20px #111827;
}

.auth .signup{
    box-shadow: none;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
  }

.auth .container h1{
    display: inline;
    font-size: 2.5em;
    background-image: linear-gradient(to right, #1e3a8a, rgb(42, 43, 44), #1e3a8a);
    background-clip: text;
    color: transparent;
    animation: h1-animation 10s linear infinite;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 900;
}

.auth .container button{
    width: 10vw;
    font-size: 1.3em;
    padding: 7px 1vw;
    letter-spacing: 2px;
    border: none;
    border-radius: 10px;
    background-color: 	#1e3a8a;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.auth .container button:hover{
    background-color: white;
    color: #1e3a8a;
    transform:  scale(1.1);
}

@keyframes h1-animation {
    to{
      background-position-x: -280px;
    }
}

.login{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.signup{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.auth .container form{
    display: flex;
    gap: 4vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.auth .container .form-group{
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}

.auth .container .form-group .showPass{
    font-size: 1.2em;
    background: transparent;
    color: #1e3a8a;
    position: absolute;
    right: 0px;
    top: 35%;
    width: auto;
}

.auth .container .form-group label{
    color: #111827;
    font-size: 1.4em;
    margin-bottom: 5px;
    letter-spacing: 1px;
    white-space: 7px;
}

.auth .container .form-group input {
    padding: 0.3vh 1vw;
    font-size: 2vh;
    width: 20vw;
    border: 0px solid transparent;
    background-color: transparent;
    color: #1e3a8a;
    border-bottom: 3px solid #1e3a8a;
}

.auth .container .form-group input:focus {
    outline: none;
}

.auth .container .form-group input::placeholder {
    color: rgb(63, 62, 62);
}

#slider{
    background-image: linear-gradient(to right, #528ded, #1e3a8a 40%, #528ded );
    height: 80%;
    width: 30%;
    transition: all 0.3s ease;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    animation: slider-animation 10s linear infinite;
    color: white;
    box-shadow: 0px 0px 20px #111827;
}

@keyframes slider-animation {
    to{
      background-position-x: -600px;
    }
}

#slider h1{
    font-size: 3em;
    letter-spacing: 2px;
    white-space: 10px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 900;
}

#slider span{
    font-size: 1.4em;
    color: white;
    /* letter-spacing: 2px;
    white-space: 10px; */
}

#slider div span{
    font-size: 1.1em;
    color: white;
}

#slider button{
    background-color: white;
    border: none;
    color: #1e3a8a;
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: 2px;
    /* word-spacing: 4px; */
    padding: 1vh 2vw;
    border-radius: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
}

#slider button:hover{
    background-color: rgb(189, 186, 186);
    color: #111827;
    transform: scale(1.1);
}

#slider div{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: center;
    align-items: center;
}

.right_slider{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    right: 20vw;
}

.left_slider{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    right: 50vw;
}


.msg{
    padding: 5vh 0px;
    height: 100vh;
    width: 17vw;
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.error{
    display: none;
    height: 7vh;
    width: 100%;
    background-color: rgb(173, 173, 173);
    color: red;
    font-size: 1.3em;
    text-align: left;
    border-radius: 10px;
    flex-direction: column;
    gap: 1vh;
    overflow: hidden;
}

.error .error-timer{
    height: 0.5vh;
    width: 100%;
    display: block;
    background-color: red;
    transition: all 0.2s ease;
    animation: error-timer 10s linear;
}

.error .error-msg{
    padding: 1vh 1vw;
}

.error-input {
    animation: shake 0.1s linear;
    border-bottom: 3px solid red !important;
}

.correct-input {
    animation: shake 0.1s linear;
    border-bottom: 3px solid green !important;
}

@keyframes shake {
    0%{
      transform: translateX(0px);
    }
    25%{
      transform: translateX(-20px);
    }
    50%{
      transform: translateX(0px);
    }
    75%{
      transform: translateX(20px);
    }
    100%{
      transform: translateX(0px);
    }
}

@keyframes error-timer {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-345px);
    }
}