@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Base Styles */
:root {
    --primary-color: #BB86FC;
    --body-color: #2a2c3e;
    --secondary-color: #9061db;
    --text-light: #e5e5e5;
    --text-dark: #1a1a2e;
    --accent-color: #03DAC5;
    --danger-color: #CF6679;
    --surface-color: #332e49;
    --gradient-primary: linear-gradient(to right, #BB86FC, #9061db);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--body-color);
    color: var(--text-light);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    transition: all 0.3s ease;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: rgba(42, 44, 62, 0.95);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Search Bar */
.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    background-color: var(--surface-color);
    color: var(--text-light);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-container input:focus {
    box-shadow: 0 0 10px rgba(187, 134, 252, 0.7);
    outline: none;
    width: 320px;
}

.search-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--surface-color);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 100;
}

.search-results.active {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px 0;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-result-item:hover {
    background-color: rgba(187, 134, 252, 0.2);
}

.search-result-item img {
    width: 40px;
    height: 56px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.search-result-item .result-info h4 {
    margin: 0;
    font-size: 0.9rem;
}

.search-result-item .result-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--accent-color);
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-buttons button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    background-color: var(--surface-color);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.nav-buttons button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.login-btn {
    width: auto !important;
    border-radius: 20px !important;
    padding: 0 20px;
    background: var(--gradient-primary) !important;
}

/* Notification System */
.notification-container {
    position: relative;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: var(--surface-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 15px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 100;
    visibility: hidden;
}

.notification-panel.active {
    max-height: 400px;
    visibility: visible;
    margin-top: 10px;
}

.notification-panel h3 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item .notification-title {
    font-weight: 600;
    margin-bottom: 3px;
}

.notification-item .notification-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

.no-notifications {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px 0;
}

/* Hero Slider */
.hero-slider {
    height: 70vh;
    position: relative;
    margin-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: relative;
    overflow: hidden;
}

.slide-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.slide-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, 
        var(--body-color) 0%, 
        rgba(42, 44, 62, 0.8) 50%,
        rgba(42, 44, 62, 0.1) 100%);
    display: flex;
    align-items: center;
}

.slide-content {
    padding: 0 10%;
    max-width: 600px;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.slide-content .rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.slide-content .rating .stars {
    color: #FFD700;
    margin-right: 10px;
}

.slide-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    opacity: 0.9;
}

.slide-content .btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--gradient-primary);
    border-radius: 30px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(187, 134, 252, 0.3);
}

.slide-content .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(187, 134, 252, 0.5);
}

.swiper-button-prev, .swiper-button-next {
    color: var(--primary-color);
}

.swiper-pagination-bullet {
    background: var(--primary-color);
}

/* Anime Sections */
.anime-section {
    padding: 30px 5%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 3px;
}

.load-more {
    padding: 8px 15px;
    background-color: var(--surface-color);
    color: var(--primary-color);
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.load-more:hover {
    background-color: var(--primary-color);
    color: var(--text-dark);
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.anime-card {
    background-color: var(--surface-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.anime-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.anime-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.anime-card:hover img {
    transform: scale(1.05);
}

.anime-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    transition: all 0.3s ease;
}

.anime-card-overlay h3 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.anime-card-overlay .rating {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.anime-card-overlay .rating i {
    color: #FFD700;
    margin-right: 5px;
}

/* Footer */
footer {
    background-color: rgba(26, 27, 38, 0.95);
    padding: 50px 5% 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo {
    flex: 1;
    min-width: 300px;
}

.footer-logo img {
    height: 50px;
    margin-right: 10px;
}

.footer-logo h2 {
    margin: 10px 0;
    color: var(--primary-color);
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    flex: 2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    min-width: 150px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--gradient-primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--surface-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--text-dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .slide-content h2 {
        font-size: 2.5rem;
    }
    
    .search-container {
        width: 200px;
    }
    
    .search-container input:focus {
        width: 220px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 15px 5%;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-container {
        width: 60%;
    }
    
    .search-container input:focus {
        width: 100%;
    }
    
    .hero-slider {
        height: 60vh;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero-slider {
        height: 50vh;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
    
    .anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 15px;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo, .footer-links {
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
}