/* profile.css - Specific styles for the user profile page */

.profile-container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.profile-header {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease-in-out;
}

.profile-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 2rem;
}

.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    transition: transform 0.3s ease;
}

.edit-pic {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--primary-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-pic:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.profile-info p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

.logout-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.profile-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid rgba(187, 134, 252, 0.3);
    animation: slideInTop 0.5s ease-in-out;
}

.tab-btn {
    background: none;
    border: none;
    color: var(--light-text);
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.tab-content {
    animation: fadeIn 0.5s ease-in-out;
}

.tab-pane {
    display: none;
    padding: 1rem 0;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.empty-state.hidden {
    display: none;
}

.empty-state img {
    width: 200px;
    margin-bottom: 1.5rem;
    opacity: 0.7;
}

.empty-state p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 1.5rem;
}

.browse-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.watchlist-container, .history-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.5rem;
}

.anime-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    animation: fadeIn 0.5s ease-in-out;
}

.anime-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.anime-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.anime-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.anime-info h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating .fas {
    color: gold;
    margin-right: 0.3rem;
}

.remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.anime-card:hover .remove-btn {
    opacity: 1;
}

.remove-btn:hover {
    transform: scale(1.1);
    background-color: rgba(255, 0, 0, 0.9);
}

.progress-bar {
    width: 100%;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-top: 0.5rem;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 2px solid rgba(187, 134, 252, 0.3);
    background-color: var(--dark-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.save-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.save-btn:hover {
    background-color: var(--secondary-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInTop {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    .profile-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        padding: 1rem 1.5rem;
    }
    
    .watchlist-container, .history-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}